# =============================================
#           URL Shortener Service
# =============================================

# Настройки приложения
# -------------------
DOMEN=http://localhost:8080       # Домен сокращателя ссылок
EXPIRE_MINUTES=2                  # Время актуальности созданных ссылок(в минутах, целое число)

# Данные базы данных
# ---------------------
DB_HOST=localhost                 # Хост базы данных
DB_PORT=5433                      # Порт базы данных
DB_NAME=url_shorter_db            # Название базы данных
DB_USERNAME=postgres              # Пользователь базы данных
DB_PASSWORD=12345                 # Пароль базы данных